.profiles
  display: grid
  grid-gap: 20px
  margin: 20px
  grid-template-columns: repeat(3, 1fr)
  margin-bottom: 100px

  @include atMedium
    flex-direction: row

  &__column
    width: 100%
    background: #ffffff

    @include atMedium
      box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
      border-radius: 5px

.location 
  &__inner
    display: flex
    flex-direction: column


.profile
  width: 100%
  height: 300px
  box-shadow: 1px 1px 8px 0 rgba(0,0,0,0.15)

  &--taylor
    background-image: url("https://res.cloudinary.com/campusxchange/image/upload/v1547482353/Lindores%20and%20Griffin/taylor-compressor.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: right

  &--william
    background-image: url("https://res.cloudinary.com/campusxchange/image/upload/v1547482299/Lindores%20and%20Griffin/william-compressor.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: right

  &--charlie
    background-image: url("https://res.cloudinary.com/campusxchange/image/upload/v1555153426/Lindores%20and%20Griffin/Picture1.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: 40% 30%
