
.align-center 
  text-align: center

.row 
  margin: 0

.secondary-form 
  max-width: 65%


.row:after 
  content: ""
  display: table
  clear: both


.col 
  float: left
  box-sizing: border-box

.contact
    &--tel
      text-decoration: none
      color: black
      font-size: .9rem

.col.x-100 
  width: 100%
  
  label
    margin-bottom: 5px
  input, label
    font-size: 16px

.content-wrapper 
  min-height: 100%
  position: relative


.get-in-touch 
  margin: 0 auto
  position: relative
  top: 50%
  transform: translateY(-50%)


.title 
  text-align: center
  text-transform: uppercase
  letter-spacing: 3px
  font-weight: 400
  font-size: 1.75em
  position: relative
  padding: 0
  margin: 0

.title:after 
  position: absolute
  content: ""
  height: 2px
  bottom: -10px
  margin: 0 auto
  left: 0
  right: 0
  width: 50%
  background-image: linear-gradient(-69deg, #000000 6%, #000000 100%)
  
.form-field
  position: relative
  margin: 20px 0 0 0

  @include atSmall
    margin: 8px 0

.input-text 
  display: block
  width: 100%
  height: 36px
  border-width: 0 0 2px 0
  border-color: #000
  font-size: 14px
  line-height: 26px
  font-weight: 400
  background: #f7f7f8

.contact-form
  padding: 0 30px
  margin: 0
  max-width: 460px
  margin: 0 auto

  &__inner
    display: flex
    flex-direction: row

.form-control
  font-family: "Muli", sans-serif
  background: transparent

.drawer
  background: #f7f7f8
  z-index: 99
  height: 0
  transition: width 1s ease-in-out
  height: 100%
  width: 0
  right: 0 
  position: absolute
  display: flex
  justify-content: center
  background: #f7f7f8

  &--open
    width: 100%

.client 
  height: 100%
  padding: 5% 0 0 0
  opacity: 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  &--open
    transition: opacity .3s ease
    opacity: 1

#success_message
  text-align: center
  padding: 15%