
.inner-page-banner
  width: 100vw
  position: relative
  margin-top: 20px

  @include atMedium
    margin-top: -12px

.inner-page-banner img
  transition: all .5s ease
  opacity: 0
  width: 100%
  height: 100%
  position: relative

.content
  position: relative
  display: block
  background: #121212

  &__columns
    display: flex
    flex-direction: column
    @include atMedium
      flex-direction: row

    &--1
      margin: 14px
      flex: 6
      img
        width: 100%

    &--2
      flex: 2
  &__else
    margin-left: auto
    margin-right: auto
    position: relative
    transition: all .5s ease-out

    @include atMedium
      background: #ffffff
      box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
      margin-bottom: 100px
      width: 80vw
      border-radius: 5px

  &__inner 
    margin-left: auto
    margin-right: auto
    position: relative
    transition: all .5s ease-out

    @include atMedium
      background: #ffffff
      box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1)
      margin-top: 100px
      top: -100px
      margin-top: 600px
      width: 80vw
      border-radius: 5px

.content--title
  text-align: center
  text-transform: uppercase
  padding-top: 2.5%
  margin: 0
  font-weight: 400
  letter-spacing: 3px
    
.content--title:after 
  content: ""
  background: #121212
  display: block
  height: 2px
  width: 10%
  bottom: -10px
  margin-left: auto
  margin-right: auto
  position: relative

.content__container
  padding: 2.5%

  p
    font-size: 16px
    text-align: justify

    @include atMedium
      text-align: left
      font-size: 14px