.service
  
  &__wrapper
    display: flex
    align-items: center
    flex-direction: column

  &__info
    display: flex
    align-items: center
    flex-direction: row

  &__column
    flex: 1
    padding: 2.5%
  
  &--image-right
    width: 100%
      
  &__header
    padding: 2.5%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

  &__img
    box-shadow: 1px 1px 12px 0 rgba(0,0,0,0.25)
    background-size: 100px
    background-position: center center
    background-repeat: no-repeat
    width: 150px
    height: 150px
    border: 2px solid #121212
    border-radius: 100px
    margin: 0 auto

    img
      width: 200px
      height: 200px
      border-radius: 100px
