
.single
    width: 100vw
    position: relative

    @include atMedium
        margin-top: 90px

    &__page-banner
        display: flex
        justify-content: center

        img
            margin-top: 20px
            width: 100%
            height: 100%

            @include atMedium
                width: 50%
                height: 50%

    &__inner
        display: flex
        justify-content: center
        width: 100vw
        background: #101518

        @include atMedium
            background: #f7f7f8


    &__container
        width: 100vw
        padding: 2.5%

        @include atMedium
            width: 50vw
            margin-bottom: 73px

    &--title
        text-align: center
        color: #f75f5f

    &__content
        p
            text-align: justify
            line-height: 26px
            color: #d3d3d3
            a
                text-decoration: underline
                color: #f7f7f8

            @include atMedium
                text-align: left
                color: #121212

        ol li
            color: #f7f7f8

        @include atMedium
            color: #121212
    ul
        color: #f7f7f8
        @include atMedium
            color: #121212
    a
        color: #f7f7f8
        @include atMedium
            color: #121212
.single-cs
    ul
        color: #f7f7f8
        @include atMedium
            color: #121212
    a
        color: #f7f7f8
        @include atMedium
            color: #121212


