.slick-list,
.slick-track,
.slick-slide div
    height: 100%

.slick-dotted.slick-slider
    margin-bottom: 0

.slick-dots
    bottom: -6px

.slick-dots li.slick-active button:before
    opacity: .75
    color: black

.slick-dots li button:before
    opacity: .50
    color: black
    font-size: 10px

.carousel-two
    overflow: hidden

.slick-slide
    outline: none
    
.slick-list, .slick-track, .slick-slide div
  display: flex
  align-items: center
  justify-content: center

.slick-track
    padding-bottom: 20px 
.slick-slider
    display: table
    table-layout: fixed
    width: 100%

.carousel
    height: 100%