.generic-box-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 2.5% 0

    &--clients
        margin: 0 auto
        width: 75%
        padding: 1% 2.5% !important

    &--trust-pilot
        padding: 2.5% 1% 3.5% 1% !important
        border-top: 1px solid lightgrey
        border-bottom: 1px solid lightgrey
        background: white
        @include atMedium
            display: grid
            grid-template-columns: 2fr 8fr
